<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" >
</head>
<body>

  <h1>Шотландская вислоухая кошка </h1>  
  <p>Другие названия: скоттиш фолд, шотландец, скоттиш, шотландский фолд</p>
  <p>Шотландская вислоухая кошка – одна из самых молодых пород.<br>
     Ее отличают неповторимый внешний вид, грациозность и очень высокий уровень интеллекта.</p>
  <h2>Краткая информация</h2>
  <p>
    Название породы:	Шотландская вислоухая кошка<br>
    Страна происхождения:	Великобритания, Шотландия<br>
    Время зарождения породы:	1961 год<br>
    Вес:	4-7 кг<br>
    Продолжительность жизни:	12-15 лет<br>
</p>
<a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%B8%D1%81%D0%BB%D0%BE%D1%83%D1%85%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">
   <p>Подробнее</p>
</a>
<img src="https://lapkins.ru/upload/uf/e30/e30635f1d0ce2dcd10a3ebba6ba6884c.jpg" width="400" >
<p></p>
<img src="image/m1.jpg"  width="400" ><br>
<img src="image/m2.jpg"  width="400" >
<h3>Содержание</h3>
<ul>
    <li>Происхождение</li>
    <li>Характер</li>
    <li>Генетические особенности</li>
</ul>
<ol>
    <li>История</li>
    <li>Внешность</li>
    <li>Шерсть</li>
</ol>

</body>
</html>