На сайте https://ru.wikipedia.org/ есть шапка, которая содержит логотип, поисковую строку и ссылки на разделы сайта.
Под шапкой располагаются различные блоки с информацией:
можно искать через поисковую строку или переходить по ссылкам на другие страницы.
Подвал сайта содержит информацию о проекте, правилах использования материалов и ссылки на социальные сети.
На странице также есть дополнительные элементы, такие как навигационное меню, таблицы, графики, фотографии и видео.